server.modules += (
        "mod_rewrite",
)

$HTTP["url"] =~ "^/var/www/html/(?!(dist|app|ajax|config)).*" {
    url.rewrite-once = ( "^/var/www/html/(.*?)(\?.+)?$"=>"/var/www/html/index.php/$1$2" )
    server.error-handler-404 = "/var/www/html/index.php"
}
